2	Forman	134
7	Kendal	155
4	Forman	138
8	Kirk	170
7	Nevill	155
2	Donovan	127
11	Oldman	177
1	Farmer	125
3	Philips	138
7	Michaelson	159
6	Hodges	159
10	Pass	167
8	Watson	170
8	Salisburry	160
3	Clifford	134
11	Murphy	177
11	Bawerman	175
8	Walkman	163
7	Pearcy	158
11	Enderson	171
2	Pearcy	131
6	Attwood	152
3	Adamson	138
5	Evans	147
3	Faber	138
2	Crossman	127
5	Roberts	149
9	Oldman	166
9	Adderiy	165
4	Vance	142
6	Leman	158
5	Salisburry	149
7	Walkman	156
9	Francis	168
4	Kennedy	143
3	Clapton	140
2	Farrell	134
3	Nicholson	140
6	Andrews	156
5	Bradberry	143
1	Fitzgerald	123
7	Jenkin	164
3	Douglas	140
11	Conors	175
3	Bawerman	138
7	Creighton	159
9	Wayne	169
9	Bradberry	168
9	Molligan	167
11	Ralphs	175
10	Wallace	171
6	James	153
8	Wainwright	169
1	Walter	128
9	Wesley	166
11	Parson	176
2	Ayrton	125
2	Milton	134
1	Stevenson	120
11	Simon	178
6	Stevenson	158
5	Jenkin	146
4	MacAdam	145
4	Jerome	137
1	Kennett	122
4	Mackenzie	138
7	Wainwright	162
4	Quincy	142
7	Becker	165
2	Brown	134
5	Becker	140
3	Abramson	138
8	Hodges	161
10	Oldman	175
7	Backer	157
10	Leman	172
5	Gerald	144
10	Dunce	171
6	Hailey	157
6	Warren	156
3	Milton	135
8	Erickson	160
3	Nevill	140
10	Webster	166
11	Blomfield	173
2	Pass	129
5	Gilson	147
4	Shorter	135
6	Leapman	154
10	Wallace	168
10	Hawkins	166
6	Kingsman	157
3	Keat	139
4	Simpson	141
2	Gibbs	132
7	Roberts	155
8	Jenkin	166
